{
  "name": "specnav-codex-plugin",
  "version": "0.1.1",
  "private": true,
  "description": "SpecNav OpenSpec lifecycle plugin suite for Codex.",
  "scripts": {
    "test": "bash tests/run-smoke.sh"
  },
  "license": "MIT"
}
